PUBLIC_BASE_URL=https://bot-stage.echomax.ru
WEBHOOK_SECRET=gD3udAzO8NoEnrySHkfG2P9hzPg5HWOEpOdQvAmB9
LOG_LEVEL=DEBUG
BOTO_LOG_LEVEL=WARNING

# Оплата
YOOKASSA_SHOP_ID=1213345
YOOKASSA_SECRET_KEY=test_AuPPo_Kdi7mrpm-mUD3t1TaE0ZC7xBqS3ZR-r3AhuKU
YOOKASSA_WEBHOOK=veomvJH4kVZuyrfL3B3EqSKsh8ZUb62NoyDqPU
YK_AUTOPAY_ENABLED=1              # по умолчанию и так 1, можно не писать
YK_AUTOPAY_INTERVAL_SEC=60        # проверять раз в минуту
YK_AUTOPAY_BATCH_SIZE=10          # не более 10 связок за один цикл
SUBSCRIPTION_PRICE_RUB=500

# Postgres
POSTGRES_USER=relay
POSTGRES_PASSWORD=mJ2b5B]7w!oo$$G(j
POSTGRES_DB=relaydb
PG_STATEMENT_TIMEOUT_MS=12000
PG_IDLE_IN_TX_TIMEOUT_MS=5000

# S3 (MinIO)
S3_REGION=eu-west-1
S3_ENDPOINT_URL=https://s3.echomax.ru
S3_ACCESS_KEY_ID=tg-relay-2025-11b
S3_SECRET_ACCESS_KEY=uw1KCMBZjRxh9icO60yANQ46uM-u07cs
S3_PATH_STYLE=1
S3_BUCKET=media
S3_TENANT_ID=tenant-123
S3_PRESIGN_TTL=13800
LINK_CACHE_TTL_SEC=43200

# Приложение
APP_PORT=8080
BOT_TOKEN=8024481997:AAEB3XN82kfb20vQte6BUob_5M_wkydKX3I
ADMIN_IDS=1224744191
MAX_BOT_TOKEN=f9LHodD0cOIl4YyCxYM8bCi5h5GvlmuzsVMqLf9YnFOHkdk-SsSjtEPVzquYxxv5OvUiGLMO8b4UOQMNhq-X
ADMIN_ALERTS=1
TELEGRAM_API_ID=32951678
TELEGRAM_API_HASH=243ff01d6d8dc239251fc46fb268ab8c
TG_BOT_API_BASE=http://tg-bot-api:8081
TG_LOCAL_BOT_API_URL=http://tg-bot-api:8081
TG_BIGFILE_THRESHOLD_MB=20
TG_BIGFILE_MAX_MB=1024
TG_BIGFILE_DIR=/app/cache/tg-big
TG_USE_CLOUD_WEBHOOK=0

# Бизнес-ограничения
MAX_RULES_PER_LINK=7
MAX_EXCLUSIONS_PER_LINK=2
MAX_IMAGE_VIA_URL=0
PG_POOL_MIN=1
PG_POOL_MAX=10
TG_HTTP_LIMIT=32
MAX_HTTP_LIMIT=32
MAX_UPLOAD_CONCURRENCY=2
MAX_HTTP_TIMEOUT_TOTAL=30
TG_HTTP_TIMEOUT_TOTAL=180
MIRROR_PER_SOURCE_LIMIT=3
MAX_INBOX_POLL_SEC=2
MAX_INBOX_BATCH=50
MAX_INBOX_FORCE_VOICE=1
MAX_LINK_ERROR_WINDOW_SEC=600
MAX_LINK_ERROR_THRESHOLD=10
TG_DOWNLOAD_CONCURRENCY=8
MAX_UPLOAD_TIMEOUT_TOTAL=900
MAX_UPLOAD_SOCK_READ=900
MAX_UPLOAD_CONNECT_TIMEOUT=30
MEDIA_CONVERT_CONCURRENCY=3
MAX_UPLOAD_CONCURRENCY=12
ALBUM_BUILD_CONCURRENCY=6

MAX_API_RETRIES=5
MAX_API_BACKOFF_BASE=0.7
MAX_API_BACKOFF_MAX=10.0
TG_BIGFILE_TTL_HOURS=7
TG_BIGFILE_CLEAN_INTERVAL_MIN=20
TG_BIGFILE_CLEAN_GRACE_MIN=10
MAX_RESUMABLE=1
MAX_RESUMABLE_CHUNK_MB=16
ALBUM_FLUSH_DELAY=5.5

# Telegram Bot API (локальный) контейнер
TELEGRAM_LOCAL=1
TELEGRAM_HTTP_PORT=8081
TELEGRAM_HTTP_IP_ADDRESS=0.0.0.0
TELEGRAM_VERBOSITY=2

# Кэш медиа внутри контейнера app
MEDIA_CACHE_DIR=/app/cache

# Уведомление об оплате отключившим автоплатёж
EXPIRY_NOTIFY_CHECK_SEC=60
EXPIRY_NOTIFY_WINDOW_HOURS=1
